# G6_S_G_E

./: .gitignore  .project  README.md
sge/: .classpath  .gitignore  .project  .springBeans  pom.xml
sge/WebApp/: detail.jsp  home.jsp  login.jsp
sge/WebApp/WEB-INF/: web.xml
sge/WebApp/WEB-INF/views/: detail.jsp
sge/src/main/WebApp/: index.jsp
sge/src/main/WebApp/WEB-INF/: springmvc-servlet.xml  web.xml
sge/src/main/WebApp/WEB-INF/views/: Administrador.jsp  Cliente.jsp  Usuario.jsp  abmDisp.jsp  abmReg.jsp  abmdispositivos.jsp  abmreglas.jsp  abmreglasydispositivos.jsp  adddis.jsp  cargadispo.jsp  cargardispositivos.jsp  consumo.jsp  consumoperiodo.jsp  index.jsp  login.jsp  mapa.jsp  mihogar.jsp  nuevaReg.jsp  nuevoDisp.jsp  nuevodisp.jsp  reportes.jsp  restriccionesHorarias.jsp  simplex.jsp
sge/src/main/WebApp/resources/CSS/: LoginCSS.css  adminCSS.css
sge/src/main/java/Repositorios/: FactoryDispositivo.java  RepositorioDeClientes.java  RepositorioDeDispositivos.java  RepositorioDeTransformadores.java  RepositorioDeZonas.java  RepositorioDispositivoValido.java  prueba.java
sge/src/main/java/com/sge_mvc/: SgeMvcApplication.java
sge/src/main/java/g6/sge/: Administrador.java  Categoria.java  Cliente.java  Dispositivo.java  UsuarioSGE.java
sge/src/main/java/posicionamiento/: GestorCliente.java  Transformador.java  Ubicacion.java  ZonaGeografica.java
sge/src/main/java/sge/: Administrador.java  App.java  Categoria.java  Cliente.java  Condicion.java  DecoradorModulo.java  Dispositivo.java  DispositivoConModulo.java  DispositivoEstandar.java  DispositivoEstandarConcreto.java  DispositivoInteligente.java  EstadoAhorroDeEnergia.java  EstadoApagado.java  EstadoDispositivo.java  EstadoPrendido.java  GestorCliente.java  IInteligente.java  Intervalo.java  LoginRegistry.java  Modulo.java  Regla.java  Sensor.java  UsuarioSGE.java
sge/src/main/java/sge/controller/: HomeController.java  Login.java
sge/src/main/java/sge/dao/: Accion.java  AccionAhorrro.java  AccionApagar.java  AccionPrender.java  Administrador.java  Categoria.java  Cliente.java  Comparador.java  Condicion.java  Dispositivo.java  DispositivoConModulo.java  DispositivoDisponible.java  DispositivoEstandar.java  DispositivoInteligente.java  EstadoAhorroDeEnergia.java  EstadoApagado.java  EstadoDispositivo.java  EstadoPrendido.java  IPersistible.java  Igual.java  Inteligente.java  Intervalo.java  LocalDateTimeConverter.java  Mayor.java  MayorIgual.java  MedicionLog.java  Menor.java  MenorIgual.java  Persistible.java  Regla.java  RestriccionHorasFamilia.java  Sensor.java  Transformador.java  Ubicacion.java  Usuario.java  Zona.java
sge/src/main/java/sge/dispositivo/: Dispositivo.java  DispositivoConModulo.java  DispositivoEstandar.java  DispositivoEstandarConcreto.java  DispositivoInteligente.java  EstadoAhorroDeEnergia.java  EstadoApagado.java  EstadoDispositivo.java  EstadoPrendido.java  IInteligente.java  Inteligente.java  Intervalo.java  Modulo.java  RestriccionHorasFamilia.java
sge/src/main/java/sge/driver/: Accion.java  AccionAhorrro.java  AccionApagar.java  AccionPrender.java  DriverBasico.java  RegistroDispositivos.java  RegistroReglas.java  RegistroSensores.java  ReglasMasDispositivos.java  Sensor.java
sge/src/main/java/sge/hogareficiente/: ModuloMejorCombinacion.java  Recomendacion.java  SimplexFacade.java  TiempoMaximoPorNodo.java
sge/src/main/java/sge/modelo/: ActuadorAhorro.java  ActuadorApagar.java  ActuadorPrender.java  AdapterActuador.java  DispositivoFactoryMethod.java  DriverBasico.java  GestorCliente.java  IPersistible.java  ModuloMejorCombinacion.java  Persistible.java  Recomendacion.java  RegistroDispositivos.java  RegistroReglas.java  RegistroSensores.java  Repositorio.java  SimplexFacade.java  TiempoMaximoPorNodo.java  Traductor.java
sge/src/main/java/sge/posicionamiento/: Transformador.java  Ubicacion.java  ZonaGeografica.java
sge/src/main/java/sge/regla/: Actuador.java  ActuadorAhorro.java  ActuadorApagar.java  ActuadorPrender.java  AdapterActuador.java  AvisoCambioSensor.java  CambiaPorElSensor.java  ComparacionIgual.java  ComparacionMayor.java  ComparacionMenor.java  Comparador.java  Condicion.java  Regla.java  Sensor.java
sge/src/main/java/sge/repositorios/: Clientes.java  Comparaciones.java  Condiciones.java  Dispositivos.java  DispositivosDisponibles.java  LocalDateTimeConverter.java  Reglas.java  Repositorio.java  RepositorioDeClientes.java  RepositorioDeDispositivos.java  RepositorioDeTransformadores.java  RepositorioDeZonas.java  RepositorioDispositivoValido.java  RepositorioRestriccionHorasFamilia.java  RestriccionesHorasFamilia.java  (+5 more)
sge/src/main/java/utils/: GestorJson.java  ImportadorDeJSON.java  ImportadorDeJSONCliente.java  ImportadorDeJsonDisponible.java  ImportadorDeJsonDispositivo.java  ImportadorDeJsonTransformador.java  ImportadorDeJsonZona.java  ImportadorDispositivoValido.java  ImportadorJson.java  JsonDeserializerWithInheritance.java  RuntimeTypeAdapterFactory.java  lectorDeArchivos.java
sge/src/main/resources/CSS/: userCSS.css
sge/src/test/: ewwe.json  prueba.json  pruebaCargaDispositivo.json  pruebaDispositivoEstandar.json  pruebaDispositivoInteligente.json  pruebacliente.json  pruebadispositivo.json  pruebatransformadores.json  pruebazonas.json
sge/src/test/java/sge/: AppTest.java  TestAdministrador.java  TestCategoria.java  TestCliente.java  TestConexionBaseLocal.java  TestDispositivoInteligente.java  TestDispositivos.java  TestEntrega3.java  TestGestor.java  TestImportador.java  TestImportadorDispositivos.java  TestImportadorDispositivosEstandar.java  TestImportadorDispositivosInteligentes.java  TestJPAClientes.java  TestJPAConexionBaseLocal.java  TestJPADispositivos.java  TestJPAGeneral.java  TestJPAReglas.java  TestJPARestriccionesHorasFamilia.java  TestJPATransformadores.java  TestJPAUsuarios.java  TestJPAZonas.java  TestModuloMejorCombinacion.java  TestRegla.java  TestRepositorio.java  TestSimplexSolver.java  TestTransformador.java  TestZonasyTransformadores.java
sge_mvc/: pom.xml
sge_mvc/src/main/resources/: application.properties
(+165 files in other folders)
